<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <title>Drawing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      canvas {
        /* background-color: #121212; */
      }

      .floating-div {
        position: absolute;
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #232329;
        z-index: 99999;
        color: white;
        gap: 2;
        padding: 7px 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
      }

      .floating-div * {
        cursor: pointer;
        padding: 5px;
        border-radius: 5px;
        font-size: 20px;
      }

      .active {
        background-color: #4dabf7;
      }
    </style>
  </head>
  <body>
    <div class="floating-div">
      <span class="material-symbols-outlined active"> back_hand </span>
      <span class="material-symbols-outlined"> arrow_selector_tool </span>
      <span class="material-symbols-outlined"> square </span>
      <span class="material-symbols-outlined"> change_history </span>
      <span class="material-symbols-outlined"> circle </span>
      <span class="material-symbols-outlined"> horizontal_rule </span>
      <span class="material-symbols-outlined"> stylus_note </span>
    </div>

    <canvas></canvas>
    <script src="./fabric.js"></script>
    <script src="app.js"></script>
  </body>
</html>
